# GRUB Configuration for URIX

set timeout=5
set default=0

menuentry "URIX 64-bit Kernel" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "URIX 64-bit Kernel (Debug Mode)" {
    multiboot2 /boot/kernel.bin debug
    boot
}
